<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <title>Kevin Brandão Calculadora em Vue</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      border: 400px solid rgb(0, 0, 0);
      max-width: 100%;
    }

    #app {
      max-width: 400px;
      margin: 0 auto;
      padding: 30px;
      background-color: rgb(110, 96, 232);
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(11, 11, 11, 0.2);
    }

    h1 {
      text-align: center;
    }

    input {
      width: 90%;
      height: 40px;
      font-size: 24px;
      text-align: right;
      margin-bottom: 10px;
      border: 5px solid rgb(0, 0, 0);
      border-radius: 5px;
      padding: 5px 10px;
    }

    button {
      width: 22%;
      height: 40px;
      font-size: 20px;
      margin: 3px;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #dfe1c8;
    }

    #igual {
      background-color: #ff9900;
      color: #fff;
      margin-left: 130px;
    }
  </style>
</head>
<body>
  <div id="app">
    <h1>Calculadora Vue</h1>
    <input type="text" v-model="display" readonly>
    <div>
      <button @click="lidarBotao('7')">7</button>
      <button @click="lidarBotao('8')">8</button>
      <button @click="lidarBotao('9')">9</button>
      <button @click="lidarBotao('/')">/</button>
    </div>
    <div>
      <button @click="lidarBotao('4')">4</button>
      <button @click="lidarBotao('5')">5</button>
      <button @click="lidarBotao('6')">6</button>
      <button @click="lidarBotao('*')">X</button>
    </div>
    <div>
      <button @click="lidarBotao('1')">1</button>
      <button @click="lidarBotao('2')">2</button>
      <button @click="lidarBotao('3')">3</button>
      <button @click="lidarBotao('-')">-</button>
    </div>
    <div>
      <button @click="lidarDecimal('.')">.</button>
      <button @click="lidarBotao('0')">0</button>
      <button @click="limparDisplay">C</button>
      <button @click="lidarBotao('+')">+</button>
      <button id="igual" @click="calcularResultado">=</button>
    </div>
  </div>

  <script src="indexKevin.js"></script>
</body>
</html>
